<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nG9-bd-zFm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ziw-22-x4S">
            <objects>
                <viewController id="nG9-bd-zFm" customClass="ViewController" customModule="batailleNaval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSy-eX-U9y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UxM-HG-Cub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgA-ce-Gyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-53"/>
        </scene>
        <!--Choix difficulte-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="choice" title="Choix difficulte" id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="batailleNaval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-ej-Rcu">
                                <rect key="frame" x="162.66666666666666" y="345" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Facile"/>
                                <connections>
                                    <action selector="facileGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUj-mF-JZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-8T-nRn">
                                <rect key="frame" x="156" y="466" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Difficile"/>
                                <connections>
                                    <action selector="difficileGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JH-Ag-IJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--facile-place-->
        <scene sceneID="A83-N7-ibw">
            <objects>
                <viewController storyboardIdentifier="place" title="facile-place" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m7H-uC-Mjg" customClass="PlaceViewController" customModule="batailleNaval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfA-5c-MKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-Ao-cLk">
                                <rect key="frame" x="146.66666666666666" y="59" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kqF-tV-7vS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A vous de placer le bateau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-4X-98E">
                                <rect key="frame" x="10" y="150" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-Sg-Yhr">
                                <rect key="frame" x="146.66666666666666" y="783" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TER-Ff-LMN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Valider"/>
                                <connections>
                                    <action selector="validateButton:" destination="m7H-uC-Mjg" eventType="touchUpInside" id="6vb-Xw-UeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-5v-AaB">
                                <rect key="frame" x="53" y="319" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-ny-C4q">
                                <rect key="frame" x="111" y="319" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-I1-cMu">
                                <rect key="frame" x="169" y="319" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-ld-Ogp">
                                <rect key="frame" x="227" y="319" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-8W-NPx">
                                <rect key="frame" x="285" y="319" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-dc-aqJ">
                                <rect key="frame" x="53" y="377" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-Kd-LBf">
                                <rect key="frame" x="111" y="377" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-Vf-jQ2" userLabel="B3">
                                <rect key="frame" x="169" y="377" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-bz-s64" userLabel="B4">
                                <rect key="frame" x="227" y="377" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-yS-0Px">
                                <rect key="frame" x="285" y="377" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Ml-lXO">
                                <rect key="frame" x="53" y="435" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-gY-mqU">
                                <rect key="frame" x="111" y="435" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-HZ-O7U">
                                <rect key="frame" x="169" y="435" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-6i-6dJ">
                                <rect key="frame" x="227" y="435" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-Tg-8CN">
                                <rect key="frame" x="285" y="435" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-SB-Oqk">
                                <rect key="frame" x="53" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-uu-bbQ">
                                <rect key="frame" x="111" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92d-ai-Q1v">
                                <rect key="frame" x="169" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-Dh-wcJ">
                                <rect key="frame" x="227" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-ZM-2iX">
                                <rect key="frame" x="285" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D5"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2O-8O-LQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2O-8O-LQz" firstAttribute="trailing" secondItem="9zX-4X-98E" secondAttribute="trailing" constant="10" id="2gf-Rx-hFP"/>
                            <constraint firstItem="2gy-Ao-cLk" firstAttribute="centerX" secondItem="HfA-5c-MKR" secondAttribute="centerX" id="Nn7-f9-NKW"/>
                            <constraint firstItem="9zX-4X-98E" firstAttribute="top" secondItem="2gy-Ao-cLk" secondAttribute="bottom" constant="70" id="U6b-Ul-Ef8"/>
                            <constraint firstItem="kTi-Sg-Yhr" firstAttribute="centerX" secondItem="9zX-4X-98E" secondAttribute="centerX" id="Xny-Zh-ZJm"/>
                            <constraint firstItem="kTi-Sg-Yhr" firstAttribute="centerX" secondItem="HfA-5c-MKR" secondAttribute="centerX" id="fcq-E0-q0Y"/>
                            <constraint firstItem="Q2O-8O-LQz" firstAttribute="bottom" secondItem="kTi-Sg-Yhr" secondAttribute="bottom" id="hzD-Qg-Oz3"/>
                            <constraint firstItem="2gy-Ao-cLk" firstAttribute="top" secondItem="Q2O-8O-LQz" secondAttribute="top" id="lxd-ot-g3K"/>
                            <constraint firstItem="9zX-4X-98E" firstAttribute="leading" secondItem="Q2O-8O-LQz" secondAttribute="leading" constant="10" id="lzB-kL-MOy"/>
                            <constraint firstItem="kTi-Sg-Yhr" firstAttribute="centerX" secondItem="2gy-Ao-cLk" secondAttribute="centerX" id="u3k-tB-wkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSY-N3-DVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NV-12-MS1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.7328244274809" y="-468.3098591549296"/>
        </scene>
        <!--facile-trouve-->
        <scene sceneID="U2E-la-9de">
            <objects>
                <viewController storyboardIdentifier="hit" title="facile-trouve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7x6-zU-xnT" customClass="HitViewController" customModule="batailleNaval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YI-gi-FOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-Lp-dNR">
                                <rect key="frame" x="174.66666666666666" y="69" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A vous de trouver le bateau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-oZ-gmX">
                                <rect key="frame" x="92.666666666666686" y="151" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-7G-w5a">
                                <rect key="frame" x="55" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-JG-hPJ">
                                <rect key="frame" x="113" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-qH-PUb">
                                <rect key="frame" x="171" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-y4-C7y">
                                <rect key="frame" x="229" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-My-Fqk">
                                <rect key="frame" x="287" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-N6-lTk">
                                <rect key="frame" x="55" y="372" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-XO-17w">
                                <rect key="frame" x="113" y="372" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-GQ-3ep" userLabel="B3">
                                <rect key="frame" x="171" y="372" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-Dg-7ZX" userLabel="B4">
                                <rect key="frame" x="229" y="372" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-Vu-vrM">
                                <rect key="frame" x="287" y="372" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-70-y6l">
                                <rect key="frame" x="55" y="430" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X65-zs-97V">
                                <rect key="frame" x="113" y="430" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-pZ-YTz">
                                <rect key="frame" x="171" y="430" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veq-3c-Q2y">
                                <rect key="frame" x="229" y="430" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-DS-3TX">
                                <rect key="frame" x="287" y="430" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-gv-71w">
                                <rect key="frame" x="55" y="488" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-Kq-Tcy">
                                <rect key="frame" x="113" y="488" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-1U-8H9">
                                <rect key="frame" x="171" y="488" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-wT-klj">
                                <rect key="frame" x="229" y="488" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-OB-JOj">
                                <rect key="frame" x="287" y="488" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldq-VB-JAP">
                                <rect key="frame" x="121" y="783" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="niA-OY-G5b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Recommencer"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oe9-1U-ipy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bd-oZ-gmX" firstAttribute="centerX" secondItem="0YI-gi-FOk" secondAttribute="centerX" id="6nb-4H-2lY"/>
                            <constraint firstItem="yO3-Lp-dNR" firstAttribute="top" secondItem="oe9-1U-ipy" secondAttribute="top" constant="10" id="AO1-i6-DK9"/>
                            <constraint firstItem="yO3-Lp-dNR" firstAttribute="centerX" secondItem="0YI-gi-FOk" secondAttribute="centerX" id="hFk-8W-kgE"/>
                            <constraint firstItem="Ldq-VB-JAP" firstAttribute="bottom" secondItem="oe9-1U-ipy" secondAttribute="bottom" id="xdV-bU-lkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNY-S3-tTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-6o-F1r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="-468.3098591549296"/>
        </scene>
        <!--difficile-place-->
        <scene sceneID="tSm-UA-zkt">
            <objects>
                <viewController storyboardIdentifier="place2" title="difficile-place" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OHr-nX-3az" customClass="PlaceViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVS-x0-OMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-Ki-l09">
                                <rect key="frame" x="168" y="59" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A vous de placer le bateau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-Cc-wDr">
                                <rect key="frame" x="96" y="150" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-VM-mNw" customClass="valider2">
                                <rect key="frame" x="146.66666666666666" y="783" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qx9-PV-GBj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Valider"/>
                                <connections>
                                    <action selector="validateButton:" destination="OHr-nX-3az" eventType="touchUpInside" id="H92-Zg-vJv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-DZ-Sd8">
                                <rect key="frame" x="33" y="299" width="322" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-Cj-xZQ">
                                        <rect key="frame" x="78" y="78" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-L3-fEz">
                                        <rect key="frame" x="252" y="136" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-K2-0sn">
                                        <rect key="frame" x="136" y="136" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QNT-hN-9WR"/>
                                            <constraint firstAttribute="height" constant="50" id="qKs-7V-hGm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-B9-rIP">
                                        <rect key="frame" x="194" y="194" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PGb-5u-Jyl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l6w-d3-ZH3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-26-ol2" userLabel="B3">
                                        <rect key="frame" x="136" y="78" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hem-Kr-s0Q"/>
                                            <constraint firstAttribute="height" constant="50" id="tp4-cM-pBq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-8X-gKG">
                                        <rect key="frame" x="20" y="136" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oPp-nX-tSY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-BM-aKS">
                                        <rect key="frame" x="252" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9O5-B0-rlb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HLN-13-cnf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-sp-5lJ">
                                        <rect key="frame" x="20" y="194" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xQj-aK-adW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-yL-CZl" userLabel="B4">
                                        <rect key="frame" x="194" y="78" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Ps-kt-0pY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ToC-pB-Eop"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38s-dW-QXI">
                                        <rect key="frame" x="20" y="78" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hIZ-3i-izq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pOT-eC-W8D"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-7X-ow8">
                                        <rect key="frame" x="136" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U1J-TR-lnb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="k8f-ic-RoM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-MJ-KW9">
                                        <rect key="frame" x="194" y="136" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nop-WL-Lo4">
                                        <rect key="frame" x="194" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9KC-NC-IgR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="S8A-xG-bRg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-Ib-DtC">
                                        <rect key="frame" x="78" y="136" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dhY-VA-7mg"/>
                                            <constraint firstAttribute="height" constant="50" id="eMg-j9-Ly8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-Ab-eM3">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9VR-cN-e7i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qd3-Nh-Piu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-66-bJL">
                                        <rect key="frame" x="252" y="194" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P9r-GW-P0o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-RZ-sdG">
                                        <rect key="frame" x="78" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VWH-A0-x7Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wB9-p1-XOn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-Zb-6SP">
                                        <rect key="frame" x="136" y="194" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aNn-Ig-INp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lZd-nZ-VSD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-aw-kvL">
                                        <rect key="frame" x="78" y="194" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lbn-au-JMn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-1j-ywW">
                                        <rect key="frame" x="252" y="78" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B5"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="top" secondItem="9Tx-1j-ywW" secondAttribute="bottom" constant="8" id="0DI-uz-wag"/>
                                    <constraint firstItem="Kku-sp-5lJ" firstAttribute="top" secondItem="QF8-8X-gKG" secondAttribute="bottom" constant="8" id="14H-Ze-KHh"/>
                                    <constraint firstItem="0Qu-RZ-sdG" firstAttribute="trailing" secondItem="vSB-Cj-xZQ" secondAttribute="trailing" id="1XN-Tt-ATq"/>
                                    <constraint firstItem="0Qu-RZ-sdG" firstAttribute="trailing" secondItem="YEc-aw-kvL" secondAttribute="trailing" id="3fi-sP-kGZ"/>
                                    <constraint firstItem="BRz-Zb-6SP" firstAttribute="centerX" secondItem="tWP-K2-0sn" secondAttribute="centerX" id="4XR-gL-G34"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="trailing" secondItem="38s-dW-QXI" secondAttribute="trailing" id="6Gr-Oj-Z0s"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="top" secondItem="E6f-MJ-KW9" secondAttribute="bottom" constant="8" id="6yX-gl-tdf"/>
                                    <constraint firstItem="E6f-MJ-KW9" firstAttribute="top" secondItem="QXF-yL-CZl" secondAttribute="bottom" constant="8" symbolic="YES" id="76p-Tz-nyI"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="trailing" secondItem="Kku-sp-5lJ" secondAttribute="trailing" id="90F-4j-sWB"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="leading" secondItem="QXF-yL-CZl" secondAttribute="leading" id="91n-Cj-UhD"/>
                                    <constraint firstItem="s0h-7X-ow8" firstAttribute="leading" secondItem="0Qu-RZ-sdG" secondAttribute="trailing" constant="8" symbolic="YES" id="9EB-x6-Kmt"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="leading" secondItem="NI0-BM-aKS" secondAttribute="leading" id="AvD-Pa-Tzd"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="trailing" secondItem="NI0-BM-aKS" secondAttribute="trailing" id="Ax7-tz-vrd"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="leading" secondItem="cAW-66-bJL" secondAttribute="leading" id="BVq-VO-iHD"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="top" secondItem="HaH-DZ-Sd8" secondAttribute="top" constant="136" id="C5O-V5-Qxn"/>
                                    <constraint firstItem="BRz-Zb-6SP" firstAttribute="top" secondItem="YEc-aw-kvL" secondAttribute="top" id="CFN-TI-aSG"/>
                                    <constraint firstItem="0Qu-RZ-sdG" firstAttribute="leading" secondItem="WzU-Ib-DtC" secondAttribute="leading" id="CSX-h5-DYV"/>
                                    <constraint firstItem="9Tx-1j-ywW" firstAttribute="top" secondItem="NI0-BM-aKS" secondAttribute="bottom" constant="8" symbolic="YES" id="CeF-Je-4HA"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="leading" secondItem="Kku-sp-5lJ" secondAttribute="leading" id="Cuv-L9-SVL"/>
                                    <constraint firstItem="NI0-BM-aKS" firstAttribute="baseline" secondItem="Cdw-Ab-eM3" secondAttribute="baseline" id="DBn-XS-8Lk"/>
                                    <constraint firstItem="JZn-26-ol2" firstAttribute="centerX" secondItem="tWP-K2-0sn" secondAttribute="centerX" id="DSY-aE-vol"/>
                                    <constraint firstItem="tWP-K2-0sn" firstAttribute="centerX" secondItem="HaH-DZ-Sd8" secondAttribute="centerX" id="EFT-Q6-hAd"/>
                                    <constraint firstItem="NI0-BM-aKS" firstAttribute="top" secondItem="HaH-DZ-Sd8" secondAttribute="top" constant="20" id="Ehp-I0-7P6"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="top" secondItem="E6f-MJ-KW9" secondAttribute="bottom" constant="8" id="FkB-Ee-AWz"/>
                                    <constraint firstItem="QXF-yL-CZl" firstAttribute="baseline" secondItem="JZn-26-ol2" secondAttribute="baseline" id="GSx-Cg-7b9"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="leading" secondItem="E6f-MJ-KW9" secondAttribute="leading" id="GZu-Ri-ybp"/>
                                    <constraint firstAttribute="bottom" secondItem="tyG-L3-fEz" secondAttribute="bottom" constant="78" id="Gha-pQ-vPD"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="baseline" secondItem="WzU-Ib-DtC" secondAttribute="baseline" id="Gmv-yj-GiD"/>
                                    <constraint firstItem="tWP-K2-0sn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WzU-Ib-DtC" secondAttribute="trailing" constant="8" symbolic="YES" id="Guu-CX-NAT"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="trailing" secondItem="QXF-yL-CZl" secondAttribute="trailing" id="HWM-r6-kPh"/>
                                    <constraint firstItem="cAW-66-bJL" firstAttribute="leading" secondItem="LoY-B9-rIP" secondAttribute="trailing" constant="8" id="HjG-U9-tfA"/>
                                    <constraint firstItem="nop-WL-Lo4" firstAttribute="leading" secondItem="s0h-7X-ow8" secondAttribute="trailing" constant="8" id="Iqk-Rf-E1W"/>
                                    <constraint firstItem="nop-WL-Lo4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0h-7X-ow8" secondAttribute="trailing" constant="8" symbolic="YES" id="JbE-JL-9xS"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="leading" secondItem="HaH-DZ-Sd8" secondAttribute="leading" constant="20" id="KUm-DR-wOc"/>
                                    <constraint firstItem="NI0-BM-aKS" firstAttribute="baseline" secondItem="0Qu-RZ-sdG" secondAttribute="baseline" id="Kyl-nc-Ksu"/>
                                    <constraint firstItem="QXF-yL-CZl" firstAttribute="baseline" secondItem="9Tx-1j-ywW" secondAttribute="baseline" id="OBs-6E-SFI"/>
                                    <constraint firstItem="QXF-yL-CZl" firstAttribute="baseline" secondItem="vSB-Cj-xZQ" secondAttribute="baseline" id="OtY-Ks-0Wj"/>
                                    <constraint firstItem="YEc-aw-kvL" firstAttribute="top" secondItem="WzU-Ib-DtC" secondAttribute="bottom" constant="8" id="PG0-gD-x5G"/>
                                    <constraint firstItem="tWP-K2-0sn" firstAttribute="top" secondItem="JZn-26-ol2" secondAttribute="bottom" constant="8" symbolic="YES" id="Pao-zZ-R9g"/>
                                    <constraint firstAttribute="trailing" secondItem="tyG-L3-fEz" secondAttribute="trailing" constant="20" id="Pc6-Fv-9U2"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="trailing" secondItem="cAW-66-bJL" secondAttribute="trailing" id="UgT-l6-AZe"/>
                                    <constraint firstItem="0Qu-RZ-sdG" firstAttribute="leading" secondItem="YEc-aw-kvL" secondAttribute="leading" id="VRN-QT-ps1"/>
                                    <constraint firstItem="E6f-MJ-KW9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tWP-K2-0sn" secondAttribute="trailing" id="XX1-ao-PLl"/>
                                    <constraint firstItem="vSB-Cj-xZQ" firstAttribute="top" secondItem="0Qu-RZ-sdG" secondAttribute="bottom" constant="8" symbolic="YES" id="Xac-bx-hN0"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="leading" secondItem="38s-dW-QXI" secondAttribute="leading" id="YZg-CT-YMF"/>
                                    <constraint firstItem="NI0-BM-aKS" firstAttribute="firstBaseline" secondItem="nop-WL-Lo4" secondAttribute="baseline" id="ZuV-wd-SdX"/>
                                    <constraint firstItem="0Qu-RZ-sdG" firstAttribute="leading" secondItem="vSB-Cj-xZQ" secondAttribute="leading" id="cCX-Zj-qYw"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="leading" secondItem="9Tx-1j-ywW" secondAttribute="leading" id="cgI-Z3-PMW"/>
                                    <constraint firstItem="tWP-K2-0sn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WzU-Ib-DtC" secondAttribute="trailing" id="coi-c2-V6a"/>
                                    <constraint firstItem="cAW-66-bJL" firstAttribute="leading" secondItem="LoY-B9-rIP" secondAttribute="trailing" constant="8" symbolic="YES" id="dOd-eX-Kjy"/>
                                    <constraint firstItem="NI0-BM-aKS" firstAttribute="baseline" secondItem="s0h-7X-ow8" secondAttribute="baseline" id="fvX-qG-e3P"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="leading" secondItem="BRz-Zb-6SP" secondAttribute="trailing" constant="8" id="gLu-b0-L4g"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="centerY" secondItem="YEc-aw-kvL" secondAttribute="centerY" id="gb4-O1-aog"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="trailing" secondItem="9Tx-1j-ywW" secondAttribute="trailing" id="jaK-Xw-YoM"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="leading" secondItem="E6f-MJ-KW9" secondAttribute="trailing" constant="8" id="miW-3j-psM"/>
                                    <constraint firstItem="BRz-Zb-6SP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEc-aw-kvL" secondAttribute="trailing" id="nLB-fi-Rck"/>
                                    <constraint firstItem="Kku-sp-5lJ" firstAttribute="top" secondItem="QF8-8X-gKG" secondAttribute="bottom" constant="8" id="nRS-WF-TJ9"/>
                                    <constraint firstItem="NI0-BM-aKS" firstAttribute="baseline" secondItem="nop-WL-Lo4" secondAttribute="baseline" id="oSh-dK-su7"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="leading" secondItem="nop-WL-Lo4" secondAttribute="leading" id="sp4-9D-0if"/>
                                    <constraint firstItem="tyG-L3-fEz" firstAttribute="baseline" secondItem="QF8-8X-gKG" secondAttribute="baseline" id="v2v-Vx-lBl"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="leading" secondItem="Cdw-Ab-eM3" secondAttribute="leading" id="xKb-oH-JxO"/>
                                    <constraint firstItem="LoY-B9-rIP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRz-Zb-6SP" secondAttribute="trailing" id="xNq-qE-9Nf"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="top" secondItem="38s-dW-QXI" secondAttribute="bottom" constant="8" id="xWy-45-zgX"/>
                                    <constraint firstItem="QF8-8X-gKG" firstAttribute="trailing" secondItem="Cdw-Ab-eM3" secondAttribute="trailing" id="ySb-rm-fXR"/>
                                    <constraint firstItem="WzU-Ib-DtC" firstAttribute="leading" secondItem="QF8-8X-gKG" secondAttribute="trailing" constant="8" symbolic="YES" id="yTg-1N-zqE"/>
                                    <constraint firstItem="NI0-BM-aKS" firstAttribute="leading" secondItem="nop-WL-Lo4" secondAttribute="trailing" constant="8" symbolic="YES" id="yYI-9z-hmv"/>
                                    <constraint firstItem="cAW-66-bJL" firstAttribute="top" secondItem="tyG-L3-fEz" secondAttribute="bottom" constant="8" id="yZe-O4-sgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQe-qT-Xb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaH-DZ-Sd8" firstAttribute="leading" secondItem="iQe-qT-Xb9" secondAttribute="leading" constant="33" id="8Ln-Vv-g8P"/>
                            <constraint firstItem="iQe-qT-Xb9" firstAttribute="bottom" secondItem="Y1Y-VM-mNw" secondAttribute="bottom" id="AU1-5L-zzA"/>
                            <constraint firstItem="KkV-Ki-l09" firstAttribute="centerX" secondItem="mVS-x0-OMJ" secondAttribute="centerX" id="IeV-rt-UVh"/>
                            <constraint firstItem="KkV-Ki-l09" firstAttribute="top" secondItem="iQe-qT-Xb9" secondAttribute="top" id="J59-50-ULu"/>
                            <constraint firstItem="iQe-qT-Xb9" firstAttribute="trailing" secondItem="HaH-DZ-Sd8" secondAttribute="trailing" constant="38" id="Loi-9e-zFk"/>
                            <constraint firstItem="Y1Y-VM-mNw" firstAttribute="centerX" secondItem="KkV-Ki-l09" secondAttribute="centerX" id="Qq4-NE-54c"/>
                            <constraint firstItem="mWD-Cc-wDr" firstAttribute="top" secondItem="KkV-Ki-l09" secondAttribute="bottom" constant="70" id="ciS-m7-OXE"/>
                            <constraint firstItem="Y1Y-VM-mNw" firstAttribute="centerX" secondItem="mVS-x0-OMJ" secondAttribute="centerX" id="fEX-1f-v6Z"/>
                            <constraint firstItem="Y1Y-VM-mNw" firstAttribute="centerX" secondItem="mWD-Cc-wDr" secondAttribute="centerX" id="l8c-SK-Wzp"/>
                            <constraint firstItem="HaH-DZ-Sd8" firstAttribute="top" secondItem="mVS-x0-OMJ" secondAttribute="top" constant="299" id="qXt-h0-U6j"/>
                            <constraint firstAttribute="bottom" secondItem="HaH-DZ-Sd8" secondAttribute="bottom" constant="289" id="rYu-NE-OY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5f-34-yMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBV-Ov-OKX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="208"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
